###login credentials###
Loc.mailpath.input=//input[@type='email']
Loc.passwordpath.input=//input[@type='password']
Loc.login.btn=//input[@id='submitbtn']

##employee timesheet##
Loc.Timesheet.txt=//span[contains(text(),'Timesheet')]
Loc.selectActivity.class=//span[@class="select2-selection__rendered"]
Loc.activity.txt=//span[contains(text(),'Code Review')]
//span[@id='select2-01nk-container']